# Port for the server to run on
PORT=3000
# Secret for JWT token
JWT_SECRET=f1d4b6d2b0892a4b6c05a2d8b6e5c97a5c8d7d8c4f6a8b9a4e4e3f8e9c7d3f8b6
# Database URL for the service
DATABASE_URL=postgres://postgres:root@postgres:5432/investments_service
# Redis host for caching
REDIS_HOST=redis
# Redis port for caching
REDIS_PORT=6379
# Number of requests per minute allowed for the service
REQUEST_PER_MINUTE=10
# Timeout for reset requests counter in milliseconds
REQUEST_TIMEOUT=30000
# Timeout for cache in milliseconds(memory)/seconds(redis)
CACHE_TIMEOUT=10
# Max size of values allowed in cache
CACHE_MAX_SIZE=1000
